<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css" />
    <title>Magias</title>
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <header class="cab">
        <a href="index.html">
        <button class="home"><h1>RAGNA'KARD</h1></button>
        </a>
    </header>
    <div class="dex">
        <a target="_blank" href="img/IMAGIAS/A_MONTANHA.png">
            <img src="img/IMAGIAS/A_MONTANHA.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/A_SOLITARIA.png">
            <img src="img/IMAGIAS/A_SOLITARIA.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/CAMPO.png">
            <img src="img/IMAGIAS/CAMPO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/CHUVA_BALAS.png">
            <img src="img/IMAGIAS/CHUVA_BALAS.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/ESCUDO_LENDÁRIO.png">
            <img src="img/IMAGIAS/ESCUDO_LENDÁRIO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/ESPADA.png">
            <img src="img/IMAGIAS/ESPADA.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/FONTE_DETERMINAÇAO.png">
            <img src="img/IMAGIAS/FONTE_DETERMINAÇAO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/lua.png">
            <img src="img/IMAGIAS/lua.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/MACHADO.png">
            <img src="img/IMAGIAS/MACHADO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/MARRETA.png">
            <img src="img/IMAGIAS/MARRETA.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/MUDANÇA.png">
            <img src="img/IMAGIAS/MUDANÇA.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/NEGOCIOS.png">
            <img src="img/IMAGIAS/NEGOCIOS.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/O_GÊNIO.png">
            <img src="img/IMAGIAS/O_GÊNIO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/REFORÇO.png">
            <img src="img/IMAGIAS/REFORÇO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/RESGUARDO.png">
            <img src="img/IMAGIAS/RESGUARDO.png">
        </a>
        <a target="_blank" href="img/IMAGIAS/VIRUS.png">
            <img src="img/IMAGIAS/VIRUS.png">
        </a>
    </div>
    <br>
    <div class ="menu4">
        <a href="feras.html">
            <button class="fe">Feras</button>
        </a>
        <a href="monstros.html">
            <button class="mo">Monstros</button>
        </a>
        <a href="humanos.html">
            <button class="hu">Humanos</button>
        </a>
    </div>
</body>
</html>